OSI_Net/Chat/App.xaml

<Application x:Class="Chat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chat"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>


          

                <Style x:Key="ImageButton" TargetType="Button">
                <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                
                                <StackPanel Orientation="Horizontal" >

                                <iconPacks:PackIconFontAwesome Kind="AlignJustifySolid"   VerticalAlignment="Center"/>
                                <ContentPresenter  Content="{Binding Path=Content,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Right">
                                    
                                </ContentPresenter>
                            </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

          

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
