OSI_Net/Chat/MainWindow.xaml

<Controls:MetroWindow x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fd" Position="Right" Header="Flyout" Visibility="Visible" Width="200"
                            >
                <TextBlock Text="232"/>
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>



    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--первая панель-->
        <Grid Grid.Column="0" Width="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--первая кнопка меню-->
                <Button Click="Menu_Click" x:Name="Menu" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="0" Width="35" Height="35">
                    <iconPacks:PackIconFontAwesome Kind="AlignJustifySolid" />
                </Button>
                <TextBox x:Name="Search_list" Grid.Column="1"></TextBox>



                <!--вторая кнопка меню-->
                <Button Click="Menu_Hidden_Click" Visibility="Collapsed" x:Name="Menu_Hidden" Style="{DynamicResource AccentedSquareButtonStyle}" 
                        BorderThickness="0"
                        Width="35" Height="35">
                    <iconPacks:PackIconFontAwesome Kind="AngleDoubleLeftSolid" />
                </Button>

                
            </Grid>

            <!--первая панель меню-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="1" >

                </ListView>
            </Grid>
           
            <!--вторая панель меню-->
            <Grid Grid.Row="1"  x:Name="DropMenu">
                <StackPanel>
                    <Button  x:Name="New_group"  >
                        <iconPacks:PackIconFontAwesome Kind="AlignJustifySolid" />
                    </Button>
                    <Button  x:Name="Contacts"  >
                        <iconPacks:PackIconFontAwesome Kind="AlignJustifySolid" />
                    </Button>
                    <Button  Style="{StaticResource ImageButton}"   x:Name="Settings" >

                        
                    </Button>
                </StackPanel>
                
            </Grid>

           

        </Grid>




        <!--вторая панель-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <WrapPanel Grid.Row="0" VerticalAlignment="Center">






            </WrapPanel>

        </Grid>
    </Grid>
</Controls:MetroWindow>
