OSI_Net/Chat/MainWindow.xaml

<Controls:MetroWindow x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:WpfApp"
        xmlns:Local="clr-namespace:Chat"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">


    <!--<Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fd" Position="Right" Header="Flyout" Visibility="Visible" Width="200"
                            >
                <TextBlock Text="232"/>
                --><!-- Your custom content here --><!--
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>-->



    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--первая панель-->
        <Grid Grid.Column="0" Width="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--первая кнопка меню-->
                <Button Click="Menu_Click" x:Name="Menu" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="0" Width="35" Height="35">
                    <iconPacks:PackIconFontAwesome Kind="AlignJustifySolid" />
                </Button>
                <TextBox FontSize="20" x:Name="Search_list" Grid.Column="1">Serche</TextBox>



                <!--вторая кнопка меню-->
                <Button Click="Menu_Hidden_Click" Visibility="Collapsed" x:Name="Menu_Hidden" Style="{DynamicResource AccentedSquareButtonStyle}" 
                        BorderThickness="0"
                        Width="35" Height="35">
                    <iconPacks:PackIconFontAwesome Kind="AngleDoubleLeftSolid" />
                </Button>

                
            </Grid>

            <!--первая панель меню-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="1" >

                </ListView>
            </Grid>
            <!--вторая панель меню-->
            <Grid Grid.Row="1" Visibility="Collapsed" x:Name="DropMenu">
                <StackPanel>

                    <!--<Button  Style="{StaticResource ImageButton}"  Command="{Binding Button_clik_download}"   x:Name="Settings" >
                      
                        Settings
                    </Button>-->

                    <l:ImageButtonUC x:Name="Setting" Text="Settings" Image="AlignJustifySolid" Command="{Binding Button_clik_download}"/>
                    <l:ImageButtonUC x:Name="New_Group" Text="New Group" Image="AlignJustifySolid" Command="{Binding Button_clik_download}"/>
                    <l:ImageButtonUC x:Name="Profile" Text="Profile" Image="AlignJustifySolid" Command="{Binding Button_clik_download}"/>




                </StackPanel>
                
            </Grid>

           

        </Grid>




        <!--вторая панель-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            <DockPanel Grid.Row="0" >
                
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                
                    <TextBlock Margin="5,0,0,0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Height="35" Text="User"/>
                    
                            <Menu Grid.Column="1">
                        <MenuItem Header=":">
                        
                         

                        </MenuItem>
                    </Menu>
                       
                </Grid>
                <Grid DockPanel.Dock="Top" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Margin="5,5,0,5" FontSize="20" VerticalAlignment="Center" Text="Serche"/>
                    <TextBox Grid.Column="1" MinWidth="100" VerticalAlignment="Center" Margin="5" FontSize="20"/>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal"  >
                        <TextBox x:Name="txtNum" Margin="5,5,0,5" FontSize="20" MinWidth="50" MaxWidth="100" Text="{Binding NumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding Button_up_product}"  Margin="5,5,0,5" Content="˄" Width="40"  />
                        <Button Command="{Binding Button_down_product}"  Margin="0,5,0,5"  Content="˅" Width="40"  />
                    </StackPanel>
                    
                </Grid>
                <Grid  DockPanel.Dock="Bottom">
                    <ListView Grid.Row="1" >

                    </ListView>
                </Grid>
            </DockPanel>

            <StackPanel Grid.Row="1">
                <ListView x:Name="Message_file">

                </ListView>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"/>
                    <TextBox FontSize="15"  Grid.Column="1"/>
                    <Button Grid.Column="2"/>

                </Grid>
                
                
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
