OSI_Net/Chat/View/Registration.xaml

<Window x:Class="Cash.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
         Title="Registration" Height="616.39" Width="295"   WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>




        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Registration in the home account.</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" >Login:</TextBlock>
        <TextBox Text="{Binding Login,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />

        <TextBlock Grid.Row="3" Grid.Column="1"   VerticalAlignment="Bottom" HorizontalAlignment="Left" >Password:</TextBlock>

        <PasswordBox  Grid.Row="4" Grid.Column="1"  x:Name="PasswordBox"  VerticalAlignment="Center" local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock Grid.Row="5" Grid.Column="1"    VerticalAlignment="Bottom" HorizontalAlignment="Left">Password again:</TextBlock>

        <PasswordBox  Grid.Row="6" Grid.Column="1"  x:Name="PasswordBox2" VerticalAlignment="Center" local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="7" Grid.Column="1"    VerticalAlignment="Bottom" HorizontalAlignment="Left">Secret word:</TextBlock>
        <TextBox Text="{Binding Secret_word,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="3" ></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="3"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >Name:</TextBlock>
        <TextBox Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"  ></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" >Surname:</TextBlock>
        <TextBox Text="{Binding Surname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >Patronymic:</TextBlock>
        <TextBox Text="{Binding Patronymic,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Height="26" Margin="12.333,25.667,14.333,1.667" Grid.RowSpan="2" ></TextBox>

        <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="16" >User rights</TextBlock>
        <ComboBox ItemsSource="{Binding Right_in_family}" SelectedItem="{Binding Select_item_right,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"   Width="200"  >
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <GroupBox  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock  HorizontalAlignment="Center" Text="Family" ></TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ListView ItemsSource="{Binding Family_ ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Select_item_family,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </GroupBox>



        <Button Command="{Binding Button_clik_new}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10"  Content="New family" HorizontalAlignment="Center"  Width="100"/>


        <Button Margin="2" Grid.Row="13" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding Button_clik_ok}" Width="100">Ok</Button>

    </Grid>
</Window>
