OSI_Net/Chat/View/Reset_password.xaml

<Window x:Class="Cash.Reset_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="Reset password" Height="285.549" Width="249.21" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>

            <Label Grid.Column="0" >Login:</Label>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" Margin="2,0,2,0"></TextBox>
            <Label Grid.Row="2" VerticalAlignment="Center">Password:</Label>
            <PasswordBox   VerticalAlignment="Center" Margin="2,0,2,0" 
                x:Name="PasswordBox"  local:PasswordBoxAssistant.BindPassword="true" 
                           local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Margin="2,0,2,0"  Grid.Row="5" Grid.Column="1"    >Password again:</Label>

            <PasswordBox  x:Name="PasswordBox2" VerticalAlignment="Center" Margin="2,0,2,0" 
                          local:PasswordBoxAssistant.BindPassword="true" 
                          local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Secret word:</Label>
            <TextBox Grid.Column="1" Text="{Binding Secret_word, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="2,0,2,0"></TextBox>
            <Button Command="{Binding Button_clik_ok}" Content="OK" MaxWidth="100" Margin="2,2,2,2" />
        </StackPanel>
    </Grid>
</Window>
